import "tfplan/v2" as tfplan

# Collect all new S3 buckets being created
s3_buckets = filter tfplan.resource_changes as _, rc {
    rc.type is "aws_s3_bucket" and
    rc.mode is "managed" and rc.change.actions contains "create"
}

# Collect all new SSE configuration resources
s3_sse_configs = filter tfplan.resource_changes as _, rc {
    rc.type is "aws_s3_bucket_server_side_encryption_configuration" and
    rc.mode is "managed" and rc.change.actions contains "create"
}

# Extract the bucket names from the SSE configurations
s3_sse_buckets = [rc.change.after.bucket for _, rc in s3_sse_configs]

# Filter buckets that do NOT have a matching SSE configuration
unencrypted_buckets = filter s3_buckets as _, rc {
    bucket_name = rc.change.after.bucket
    not contains(s3_sse_buckets, bucket_name)
}

# Final rule: all new buckets must have matching SSE config
main = rule {
    length(unencrypted_buckets) is 0
}
